# CRUD-with-JDBC-and-HIBERNATE

./: README.md  pom.xml  readme.md
src/main/java/dao/: IUserDao.java  UserDaoFactory.java  UserDaoHBImpl.java  UserDaoJDImpl.java
src/main/java/exception/: DBException.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java
src/main/java/servlet/: AddServlet.java  BaseServlet.java  DeleteServlet.java  EditFormServlet.java  ListServlet.java  NewFormServlet.java  UpdateServlet.java
src/main/java/util/: DBHelper.java  HBHelper.java  JDBCHelper.java  PropertyReader.java
src/main/resources/: configHB.properties  configJD.properties  daotype.properties
src/main/webapp/WEB-INF/: userForm.jsp  userList.jsp
